<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Nietzsche</title>
</head>

<body>
    <header></header>
    <main class="apresentacao">
        <h1 class="titulo-destaque">Friedrich Nietzsche</h1>
        <p>
            Friedrich Nietzsche é um dos principais filósofos da contemporaneidade. Sua vasta obra inaugurou temas na
            filosofia que colocam em questão assuntos tidos como “intocáveis”
        </p><br>

        <p>Friedrich Nietzsche foi um filólogo (estudioso de línguas clássicas, como o latim e o grego antigo), poeta e
            filósofo alemão contemporâneo, autor de uma vasta e polêmica obra. Seus livros deixaram os primeiros
            indícios do surgimento da filosofia contemporânea. Nietzsche dedicou-se a estudar a moral judaico-cristã e
            operou uma espécie de comparação das sociedades antes e depois do cristianismo, tendo classificado este como
            o fator central do enfraquecimento do ser humano na era moderna. Nietzsche pode ser considerado um autor
            cuja vida e biografia influenciaram a produção e recepção de sua obra.</p>
        <br>
        <img src="img/Friedrich-Nietzsche.jpg" alt="Nietzsche"><br>
        <small><i>Fonte: <a href="https://mundoeducacao.uol.com.br/biografias/friedrich-nietzsche.htm"
                    target="_blank">https://mundoeducacao.uol.com.br/biografias/friedrich-nietzsche.htm</a></i>
        </small><br><br>
        <a href="/Testes/testes.html">Voltar</a>

    </main>
    <footer></footer>
</body>

</html>